{
  "manifest_version": 3,
  "name": "ValorBrain Meet",
  "version": "2.5.0",
  "description": "Grava reuniões do Google Meet (e do Zoom e do Teams pelo navegador), transcreve, resume em português e envia para a memória do ValorBrain.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "tabCapture",
    "contextMenus",
    "offscreen",
    "sidePanel",
    "notifications",
    "identity"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://api.openai.com/*",
    "https://api.z.ai/*",
    "https://api.anthropic.com/*",
    "https://*.valor.digital/*",
    "https://meet.valorbra.in/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/wc/*",
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*",
        "https://teams.cloud.microsoft/*"
      ],
      "js": ["src/content.ts"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options.html",
  "side_panel": {
    "default_path": "src/dashboard.html"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "ValorBrain Meet",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "32": "src/icons/icon32.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/icons/icon16.png",
    "32": "src/icons/icon32.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Alt+Shift+G",
        "mac": "Alt+Shift+G"
      },
      "description": "Iniciar ou encerrar a gravação da reunião"
    },
    "open-side-panel": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      },
      "description": "Abrir o painel da reunião"
    },
    "generate-catch-me-up": {
      "suggested_key": {
        "default": "Alt+Shift+U",
        "mac": "Alt+Shift+U"
      },
      "description": "Atualizar o resumo agora"
    }
  },
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; connect-src 'self' https: http:; img-src 'self' data:; font-src 'self' data:; object-src 'none'; base-uri 'none';"
  }
}
